<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Great+Vibes&family=Marck+Script&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Great Vibes", serif;
        font-weight: 400;
        margin: 0;
        background: linear-gradient(to bottom, #fdfcfb, #f5f5f5);
        color: #333;
      }

      .main {
        background-image: url("public/background.jpg");
        background-size: auto 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100vh, 50% calc(100vh + 100px), 0 100vh);

        height: calc(100dvh + 100px);
        margin-bottom: 64px;
      }
      .main > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        height: 100dvh;

        font-size: 54px;
        line-height: 0.9;
      }
      .main img {
        width: 50px;
        height: auto;
      }
      .main span {
        transform: translate(0, 5px);
        font-size: 30px;
      }

      .invitation,
      .location,
      .timing,
      .dresscode {
        padding: 16px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .invitation h2 {
        font-size: 42px;
        margin: 20px 0;
        font-weight: 500;
      }
      .invitation p {
        font-size: 28px;
        margin: 20px 0;
        font-weight: 100;
        font-family: "Cormorant Infant", serif;
      }
      .invitation img {
        width: 100dvw;
        height: auto;
      }
      .horizontal {
        width: 200px;
        border: 1px solid black;
        border-bottom: none;
      }
      .vertical {
        height: 30px;
        border: 1px solid black;
        border-right: none;
      }

      .location {
        position: relative;
      }
      .location img {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        margin: 0 auto;
        z-index: -1;
        opacity: 0.5;
      }
      .location h2 {
        font-size: 54px;
        margin: 20px 0;
        font-weight: 500;
        line-height: 0.9;
        transform: translate(-18px, 0);
        margin-bottom: 70px;
      }
      .location h2 span {
        font-size: 44px;
        margin: 20px 0;
        font-weight: 500;
        color: rgb(186, 186, 186);
        font-family: "Great Vibes", serif;
        transform: translate(35px, 0);
        display: block;
        margin: 0;
      }
      .location h3 {
        font-size: 36px;
        margin: 20px 0;
        font-weight: 500;
        font-family: "Cormorant Infant", serif;
      }
      .location a {
        text-decoration: none;

        color: #393939;
        font-size: 12px;
        line-height: 1.35;
        background-color: #ffffff;
        border-width: 1px;
        opacity: 1;
        border-color: #191919;
        transform-origin: center center;

        font-weight: 300;
        border-radius: 30px;
        background-position: center center;
        border-style: solid;
        font-family: "Cormorant Infant", serif;

        outline: none;
        vertical-align: middle;
        padding: 10px 20px;
      }
      .location p {
        font-size: 24px;
        margin: 20px 0;
        font-weight: 100;
        font-family: "Cormorant Infant", serif;
      }

      .timing h2 {
        font-size: 54px;
        margin: 20px 0;
        font-weight: 500;
        line-height: 0.9;
      }
      .timing-numbers {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
      }
      .timing-numbers > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .timing-numbers > div > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(186, 186, 186);
        font-size: 80px;
      }
      .timing-numbers > div > div:nth-child(2) {
        font-family: "Cormorant Infant", serif;
        font-size: 28px;
        transform: translate(0, -22px);
      }

      .dresscode h2 {
        font-size: 54px;
        margin: 20px 0;
        font-weight: 500;
        line-height: 0.9;
        transform: translate(-18px, 0);
      }
      .dresscode h2 span {
        font-size: 44px;
        margin: 20px 0;
        font-weight: 500;
        color: rgb(186, 186, 186);
        font-family: "Great Vibes", serif;
        transform: translate(35px, 0);
        display: block;
        margin: 0;
      }

      .only-mobile {
        display: none;
      }
      .only-mobile p {
        font-size: 24px;
      }
      .only-mobile h1 {
        font-size: 36px;
      }

      @media (min-width: 481px) {
        .only-mobile {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background-image: url("public/background.jpg");
          background-size: auto 100%;

          font-family: "Cormorant Infant", serif;

          padding: 16px;
        }

        .main-view {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Основной блок -->
    <div class="main-view">
      <div class="main">
        <div>
          Павел <br />
          <span>И</span>
          Анастасия
        </div>
      </div>

      <!-- Секция приглашения -->
      <div class="invitation" data-aos="fade-right">
        <h2>Дорогие гости!</h2>
        <div class="horizontal" style="transform-origin: center center"></div>
        <p>Свою любовь мы бы хотели разделить в этот особенный для нашей семьи день вместе с вами</p>

        <img src="public/date.jpg" alt="" />

        <h2>16 августа 2025</h2>
        <p>Приглашаем вас на нашу свадьбу</p>
      </div>

      <!-- Секция Location -->
      <div class="location" data-aos="fade-left">
        <h2>Место <br /><span>проведения</span></h2>
        <h3>«Пихта»</h3>
        <p>База, дом отдыха. Набережные Челны, национальный парк Нижняя Кама</p>

        <img src="public/forest.jpg" alt="" />

        <a
          href="https://yandex.ru/maps/org/pikhta/191449159572/?ll=52.465392%2C55.851152&utm_source=main_stripe_big&z=15.48"
          target="_blank"
          >ПОСМОТРЕТЬ КАРТУ</a
        >
      </div>

      <!-- Секция Timing -->
      <div class="timing" data-aos="zoom-in">
        <h2>Тайминг</h2>

        <div class="timing-numbers">
          <div>
            <div>15:30</div>
            <div>Сбор гостей</div>
          </div>

          <div class="vertical" style="transform-origin: center center"></div>

          <div>
            <div>16:00</div>
            <div>Церемония</div>
          </div>

          <div class="vertical" style="transform-origin: center center"></div>

          <div>
            <div>17:00</div>
            <div>Банкет</div>
          </div>

          <div class="vertical" style="transform-origin: center center"></div>

          <div>
            <div>22:30</div>
            <div>Завершение вечера</div>
          </div>
        </div>
      </div>

      <!-- Секция Dresscode -->
      <div class="dresscode" data-aos="zoom-in">
        <h2>Дресс <br /><span>код</span></h2>

        <div class="dresscode-circles"></div>
      </div>
    </div>

    <div class="only-mobile">
      <h1>Пожалуйста, заходите на сайт с мобильных устройств.</h1>
      <p>Мы оптимизировали наш сайт для мобильных устройств. Попробуйте открыть его на телефоне или планшете.</p>
    </div>

    <!-- AOS инициализация -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000, // Длительность анимации
        once: false, // Анимация выполняется только один раз
      });
    </script>
  </body>
</html>
